<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/toggle" android:title="@string/toggle_start" android:showAsAction="always|withText" android:visible="true" android:enabled="true"></item>
    <item android:id="@+id/defaults" android:title="@string/reset_default" android:showAsAction="never"></item><item android:id="@+id/about" android:showAsAction="never" android:title="@string/about"></item>
    
    

</menu>
